<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_search"

        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/iv_recommendedProduct_thumbnail"
            android:layout_width="110dp"
            android:layout_height="120dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_recommendedProduct_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="8sp"
        android:textColor="@color/clothes_recommendedProduct_brand"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/product_sans_regular"/>

    <TextView
        android:id="@+id/tv_recommendedProduct_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="8sp"
        android:textColor="@color/clothes_recommendedProduct_name"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/product_sans_regular"/>

    <TextView
        android:id="@+id/tv_recommendedProduct_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/clothes_recommendedProduct_price"
        android:textSize="8sp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/product_sans_regular"/>

</LinearLayout>